[buildout]
parts = python django
develop = dango_testdata
eggs = 
    django-extensions
appname = dango_testdata

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2-beta-1
project = example
projectegg = example
settings = settings
test = ${buildout:appname}
eggs = ${buildout:eggs}
extra-paths =
  src
