[buildout]
parts = python django
eggs = 
    django-extensions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2-beta-1
project = example
projectegg = example
settings = settings
test = autofixture
eggs = ${buildout:eggs}
extra-paths =
  src
