[buildout]
parts = python django
eggs = 
    django-extensions
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = autofixture_tests
projectegg = autofixture_tests
settings = settings
test = autofixture autofixture_test generator_test
eggs = ${buildout:eggs}
